jdbc.driverLocation=D:\\Java\\Maven Repository\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://120.78.134.126:3306/yanda?useUnicode=true&characterEncoding=utf8&transformedBitIsBoolean=true
jdbc.userId=root
jdbc.password=yandaadmin